DJANGO_SETTINGS_MODULE=leo.settings.dev
TRUSTED_ORIGINS=https://website.tld,https://*.website.tld
ALLOWED_HOSTS=0.0.0.0,localhost,website.tld,www.website.tld
DB_HOST=localhost
DB_PORT=3306
DB_NAME=leo
DB_USER=leo
DB_PASS=
SECRET_KEY=
